{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=transaction;Username=postgres;Password=postgres;Maximum Pool Size=500;Include Error Detail=true"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/JustPay",
    "ClientId": "just-pay-vue",
    "Audience": "account",
    "Issuer": "http://localhost:8080/realms/JustPay",
    "MetadataAddress": "http://localhost:8080/realms/JustPay/.well-known/openid-configuration"
  },
  "ApiGateway": {
    "BaseAddress": "http://localhost:5055/"
  },
  "Client": {
    "Url": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RabbitMq": {
      "Uri": "amqp://admin:admin123@localhost:5672"
    }
  },
  "AllowedHosts": "*"
}