{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Uri": "amqp://admin:admin123@localhost:5672"
  },
  "AllowedHosts": "*"
}
